OnlyMSlideManager/Windows/MainWindow.xaml

<Window
    x:Class="OnlyMSlideManager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:OnlyMSlideManager.Behaviours"
    xmlns:converters="clr-namespace:OnlyMSlideManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OnlyMSlideManager.Models"
    xmlns:resx="clr-namespace:OnlyMSlideManager.Properties"
    x:Name="OnlyMSlideManagerWindow"
    Title="{Binding MainWindowCaption}"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="476"
    behaviours:WindowClosingBehaviour.CancelClosing="{Binding CancelClosingCommand}"
    behaviours:WindowClosingBehaviour.Closed="{Binding ClosedCommand}"
    behaviours:WindowClosingBehaviour.Closing="{Binding ClosingCommand}"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/OnlyMSlideManager;component/slides.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>

        <Style
            x:Key="SettingsComboBoxStyle"
            BasedOn="{StaticResource MaterialDesignComboBox}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="420" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true" />
        </Style>

        <Style
            x:Key="SettingsCheckBox"
            BasedOn="{StaticResource MaterialDesignCheckBox}"
            TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="FlipperGrid" TargetType="Grid">
            <Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="215" />
        </Style>

        <Style x:Key="DropZoneStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="150" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Tag" Value="{Binding DropZoneId}" />
            <Setter Property="Fill" Value="{StaticResource MaterialDesignPaper}" />
            <Setter Property="Stroke" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="StrokeDashArray" Value="4 4" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <EventSetter Event="DragEnter" Handler="OnDragEnter" />
            <EventSetter Event="Drop" Handler="OnDrop" />
        </Style>

        <Style
            x:Key="SlideTitleStyle"
            BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Text" Value="{Binding Name}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="FlipBtnStyle"
            BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
            <Setter Property="Command" Value="{x:Static materialDesign:Flipper.FlipCommand}" />
        </Style>

        <Style
            x:Key="DeleteBtnStyle"
            BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <converters:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter" />

        <DataTemplate DataType="{x:Type models:SlideItem}">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Margin="0,0,9,0" Style="{StaticResource DropZoneStyle}" />

                <materialDesign:Flipper
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    IsEnabled="{Binding Path=DataContext.IsNotBusy, ElementName=OnlyMSlideManagerWindow}"
                    PreviewMouseLeftButtonDown="DragSourcePreviewMouseDown"
                    PreviewMouseMove="DragSourcePreviewMouseMove"
                    Style="{StaticResource MaterialDesignCardFlipper}"
                    Visibility="{Binding IsEndMarker, Converter={StaticResource InverseBoolToVisConverter}}">

                    <materialDesign:Flipper.FrontContent>
                        <Grid ClipToBounds="True" Style="{StaticResource FlipperGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <!--  this border is showing when we drag the item  -->
                            <Border
                                Grid.RowSpan="3"
                                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                BorderThickness="{Binding ShowCardBorder, Converter={StaticResource BooleanToBorderThicknessConverter}}" />

                            <!--  Card title (front)  -->
                            <TextBlock
                                Grid.Row="0"
                                Margin="25,0,25,0"
                                Style="{StaticResource SlideTitleStyle}" />
                            <Ellipse
                                Grid.Row="0"
                                Width="50"
                                Height="50"
                                Margin="-25,-25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="{StaticResource SecondaryHueMidBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Width="25"
                                Margin="-3,-4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding SlideIndex}"
                                TextAlignment="Center" />

                            <Image
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Source="{Binding ThumbnailImage}" />

                            <Button
                                Grid.Row="2"
                                Style="{StaticResource FlipBtnStyle}"
                                ToolTip="{x:Static resx:Resources.EDIT_SLIDE}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="LeadPencil" />
                            </Button>

                            <Button
                                Grid.Row="2"
                                Command="{Binding Path=DataContext.DeleteSlideCommand, ElementName=OnlyMSlideManagerWindow}"
                                CommandParameter="{Binding Name}"
                                Style="{StaticResource DeleteBtnStyle}"
                                ToolTip="{x:Static resx:Resources.DELETE_SLIDE}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="TrashCanOutline" />
                            </Button>

                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Style="{StaticResource FlipperGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.RowSpan="3"
                                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                BorderThickness="{Binding ShowCardBorder, Converter={StaticResource BooleanToBorderThicknessConverter}}" />

                            <!--  Card title (back)  -->
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,5"
                                Style="{StaticResource SlideTitleStyle}" />

                            <StackPanel Grid.Row="1" Margin="10">
                                <CheckBox Content="{x:Static resx:Resources.FADE_IN_FORWARD}" IsChecked="{Binding FadeInForward}" />
                                <CheckBox Content="{x:Static resx:Resources.FADE_OUT_FORWARD}" IsChecked="{Binding FadeOutForward}" />
                                <CheckBox Content="{x:Static resx:Resources.FADE_IN_REVERSE}" IsChecked="{Binding FadeInReverse}" />
                                <CheckBox Content="{x:Static resx:Resources.FADE_OUT_REVERSE}" IsChecked="{Binding FadeOutReverse}" />

                                <TextBox
                                    Margin="0,5,0,0"
                                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.DWELL_SECONDS}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding DwellTimeSeconds}" />
                            </StackPanel>

                            <Button
                                Grid.Row="2"
                                Style="{StaticResource FlipBtnStyle}"
                                ToolTip="{x:Static resx:Resources.RETURN_TO_SLIDE}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Backburger" />
                            </Button>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--  Command button panel  -->
            <ToolBar Grid.Row="0" Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Padding="5"
                    Command="{Binding NewFileCommand}"
                    ToolTip="{x:Static resx:Resources.NEW_SLIDESHOW}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="File" />
                </Button>
                <Button
                    Padding="5"
                    Command="{Binding OpenFileCommand}"
                    ToolTip="{x:Static resx:Resources.OPEN_SLIDESHOW}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="FolderOpen" />
                </Button>
                <Button
                    Padding="5"
                    Command="{Binding SaveFileCommand}"
                    ToolTip="{x:Static resx:Resources.SAVE_SLIDESHOW}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ContentSave" />
                </Button>
                <Button
                    Padding="5"
                    Command="{Binding SaveFileAsCommand}"
                    ToolTip="{x:Static resx:Resources.SAVE_SLIDESHOW_AS}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="0,2,0,0"
                        Kind="ContentSaveSettings" />
                </Button>

                <materialDesign:PopupBox
                    Padding="20"
                    IsEnabled="{Binding IsNotBusy}"
                    StaysOpen="True"
                    ToolTip="{x:Static resx:Resources.OPTIONS_TOOLTIP}">

                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{x:Static resx:Resources.OPTIONS}" />

                        <ComboBox
                            Width="200"
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.LANGUAGE}"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="LanguageName"
                            ItemsSource="{Binding Languages}"
                            SelectedValue="{Binding LanguageId, Mode=TwoWay}"
                            SelectedValuePath="LanguageId"
                            Style="{StaticResource SettingsComboBoxStyle}" />

                    </StackPanel>


                </materialDesign:PopupBox>

            </ToolBar>

            <!--  Slideshow settings  -->
            <GroupBox
                Grid.Row="1"
                Margin="5,0,5,5"
                Header="{x:Static resx:Resources.AUTO_PLAY_SETTINGS}">
                <Grid IsEnabled="{Binding IsNotBusy}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <CheckBox
                            x:Name="AutoPlayCheckBox"
                            Content="{x:Static resx:Resources.AUTO_PLAY}"
                            IsChecked="{Binding AutoPlay, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.LOOP}"
                            IsChecked="{Binding Loop, Mode=TwoWay}"
                            IsEnabled="{Binding CanLoop}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.AUTO_CLOSE}"
                            IsChecked="{Binding AutoClose, Mode=TwoWay}"
                            IsEnabled="{Binding CanAutoClose}"
                            Style="{StaticResource SettingsCheckBox}" />
                    </StackPanel>

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="{x:Static resx:Resources.DWELL_SECONDS}"
                        IsEnabled="{Binding ElementName=AutoPlayCheckBox, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DwellTimeSeconds, TargetNullValue=''}" />
                </Grid>
            </GroupBox>

            <!--  Slide Items  -->
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding SlideItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                Margin="50,40,0,0"
                Orientation="Horizontal"
                Visibility="{Binding HasNoSlides, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="ArrowLeftBold" />
                <TextBlock Text="{x:Static resx:Resources.DRAG_IMAGES_HERE}" />
            </StackPanel>

            <Border
                Grid.Row="3"
                Background="{StaticResource MaterialDesignToolBarBackground}"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Progress bar  -->
                    <!--  should disable on 2nd transition...  -->
                    <ProgressBar
                        Grid.Row="0"
                        Maximum="100"
                        Minimum="0"
                        Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Value="{Binding ProgressPercentageValue}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        Text="{Binding StatusText}" />

                </Grid>
            </Border>

            <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding TheSnackbarMessageQueue}" />

        </Grid>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" />
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>
