OnlyMSlideManager/Windows/MainWindow.xaml

<Window x:Class="OnlyMSlideManager.Windows.MainWindow" x:Name="OnlyMSlideManagerWindow"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"

        xmlns:resx="clr-namespace:OnlyMSlideManager.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyMSlideManager"
        xmlns:models="clr-namespace:OnlyMSlideManager.Models"
        xmlns:converters="clr-namespace:OnlyMSlideManager.Converters"
        xmlns:behaviours="clr-namespace:OnlyMSlideManager.Behaviours"

        behaviours:WindowClosingBehaviour.Closed="{Binding ClosedCommand}"
        behaviours:WindowClosingBehaviour.Closing="{Binding ClosingCommand}"
        behaviours:WindowClosingBehaviour.CancelClosing="{Binding CancelClosingCommand}"

        mc:Ignorable="d"
        Title="{Binding MainWindowCaption}" Height="450" Width="800" Icon="/OnlyMSlideManager;component/slides.ico">
    <Window.Resources>

        <Style x:Key="SettingsCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="FlipperGrid" TargetType="Grid">
            <Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="215" />
        </Style>

        <Style x:Key="DropZoneStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="150" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Tag" Value="{Binding DropZoneId}" />
            <Setter Property="Fill" Value="{StaticResource MaterialDesignPaper}" />
            <Setter Property="Stroke" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="StrokeDashArray" Value="4 4" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <EventSetter Event="DragEnter" Handler="OnDragEnter" />
            <EventSetter Event="Drop" Handler="OnDrop" />
        </Style>

        <Style x:Key="SlideTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Text" Value="{Binding Name}" />
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>

        <Style x:Key="FlipBtnStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
            <Setter Property="Command" Value="{x:Static materialDesign:Flipper.FlipCommand}" />
        </Style>

        <Style x:Key="DeleteBtnStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <converters:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter" />

        <DataTemplate DataType="{x:Type models:SlideItem}">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Rectangle Style="{StaticResource DropZoneStyle}" Margin="0,0,9,0" />

                <materialDesign:Flipper  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding IsEndMarker, Converter={StaticResource InverseBoolToVisConverter}}"
                        IsEnabled="{Binding Path=DataContext.IsNotBusy, ElementName=OnlyMSlideManagerWindow}"
                        PreviewMouseLeftButtonDown="DragSourcePreviewMouseDown"
                        PreviewMouseMove="DragSourcePreviewMouseMove"
                        Style="{StaticResource MaterialDesignCardFlipper}">

                    <materialDesign:Flipper.FrontContent>
                        <Grid Style="{StaticResource FlipperGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" 
                                        Grid.RowSpan="3"
                                        BorderThickness="{Binding ShowCardBorder, Converter={StaticResource BooleanToBorderThicknessConverter}}" />

                            <!-- Card title (front) -->
                            <TextBlock Grid.Row="0" Style="{StaticResource SlideTitleStyle}" Margin="25,0,25,5"/>
                            <Ellipse Grid.Row="0" Fill="{StaticResource SecondaryAccentBrush}" 
                                        Margin="-25,-25"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="50" Height="50" />
                            <TextBlock Grid.Row="0" Width="25" 
                                           TextAlignment="Center"
                                           Margin="-3,-2,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Text="{Binding SlideIndex}"/>

                            <Image Grid.Row="1" Source="{Binding Image}" HorizontalAlignment="Center" Margin="10"/>

                            <Button Style="{StaticResource FlipBtnStyle}"
                                    ToolTip="{x:Static resx:Resources.EDIT_SLIDE}">
                                <materialDesign:PackIcon Kind="LeadPencil" Width="24" Height="24"/>
                            </Button>

                            <Button Style="{StaticResource DeleteBtnStyle}"
                                    ToolTip="{x:Static resx:Resources.DELETE_SLIDE}"
                                    Command="{Binding Path=DataContext.DeleteSlideCommand, ElementName=OnlyMSlideManagerWindow}"
                                    CommandParameter="{Binding Name}">
                                <materialDesign:PackIcon Kind="TrashCanOutline" Width="24" Height="24"/>
                            </Button>

                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Style="{StaticResource FlipperGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" 
                                        Grid.RowSpan="3"
                                        BorderThickness="{Binding ShowCardBorder, Converter={StaticResource BooleanToBorderThicknessConverter}}" />

                            <!-- Card title (back) -->
                            <TextBlock Grid.Row="0" Style="{StaticResource SlideTitleStyle}" Margin="0,0,0,5"/>

                            <StackPanel Grid.Row="1" Margin="10">
                                <CheckBox Content="{x:Static resx:Resources.FADE_IN_FORWARD}" 
                                              IsChecked="{Binding FadeInForward}"/>
                                <CheckBox Content="{x:Static resx:Resources.FADE_OUT_FORWARD}" 
                                              IsChecked="{Binding FadeOutForward}"/>
                                <CheckBox Content="{x:Static resx:Resources.FADE_IN_REVERSE}" 
                                              IsChecked="{Binding FadeInReverse}"/>
                                <CheckBox Content="{x:Static resx:Resources.FADE_OUT_REVERSE}" 
                                              IsChecked="{Binding FadeOutReverse}"/>

                                <TextBox Margin="0,5,0,0"
                                         materialDesign:HintAssist.Hint="{x:Static resx:Resources.DWELL_SECONDS}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding DwellTimeSeconds}"/>
                            </StackPanel>

                            <Button Style="{StaticResource FlipBtnStyle}"
                                    ToolTip="{x:Static resx:Resources.RETURN_TO_SLIDE}">
                                <materialDesign:PackIcon Kind="Backburger" Width="24" Height="24" />
                            </Button>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="105" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Command button panel -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Grid.Row="0">
                <Button
                Command="{Binding NewFileCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.NEW_SLIDESHOW}">
                    <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="File" />
                </Button>
                <Button
                Command="{Binding OpenFileCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.OPEN_SLIDESHOW}">
                    <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="FolderOpen" />
                </Button>
                <Button
                Command="{Binding SaveFileCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.SAVE_SLIDESHOW}">
                    <materialDesign:PackIcon
                    Height="30"
                    Width="30"
                    Kind="ContentSave" />
                </Button>
                <Button
                Command="{Binding SaveFileAsCommand}"
                Padding="5"
                ToolTip="{x:Static resx:Resources.SAVE_SLIDESHOW_AS}">
                    <materialDesign:PackIcon
                    Margin="0,2,0,0"
                    Height="30"
                    Width="30"
                    Kind="ContentSaveSettings" />
                </Button>
            </ToolBar>

            <!-- Slideshow settings -->
            <GroupBox Grid.Row="1" Header="{x:Static resx:Resources.AUTO_PLAY_SETTINGS}" Margin="5">
                <Grid IsEnabled="{Binding IsNotBusy}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <CheckBox Style="{StaticResource SettingsCheckBox}" 
                                  x:Name="AutoPlayCheckBox"
                                  IsChecked="{Binding AutoPlay, Mode=TwoWay}"
                                  Content="{x:Static resx:Resources.AUTO_PLAY}" />

                        <CheckBox Style="{StaticResource SettingsCheckBox}" 
                                  IsEnabled="{Binding ElementName=AutoPlayCheckBox, Path=IsChecked}"
                                  IsChecked="{Binding Loop, Mode=TwoWay}"
                                  Content="{x:Static resx:Resources.LOOP}" />
                    </StackPanel>

                    <TextBox Grid.Column="1" HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding ElementName=AutoPlayCheckBox, Path=IsChecked}"
                             materialDesign:HintAssist.Hint="{x:Static resx:Resources.DWELL_SECONDS}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding DwellTimeSeconds}"/>
                </Grid>
            </GroupBox>

            <!-- Slide Items -->
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding SlideItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        Visibility="{Binding HasNoSlides, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="50,40,0,0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" />
                <TextBlock Text="{x:Static resx:Resources.DRAG_IMAGES_HERE}"/>
            </StackPanel>

            <materialDesign:Snackbar Grid.Row="2" 
                                 MessageQueue="{Binding TheSnackbarMessageQueue}"/>

        </Grid>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>
