WpfApp1/Dialogs/StartOffsetDialog.xaml

<UserControl x:Class="OnlyM.Dialogs.StartOffsetDialog"
             x:Name="OnlyMStartOffsetDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             DataContext="{Binding Source={StaticResource Locator}, Path=StartOffsetDialog}"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:OnlyM.Properties"
             Width="320"
             mc:Ignorable="d" Height="400">

    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style x:Key="OkBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="125"/>
        </Style>

        <Style x:Key="ListStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />
        </Style>
    </UserControl.Resources>

    <Border Padding="20">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Text="{x:Static resx:Resources.SET_MEDIA_START}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Margin="0,0,0,20"
                        Foreground="{Binding ChosenTimeBrush}"
                        Text="{Binding ChosenTimeAsString}" />

                    <ComboBox
                        Style="{StaticResource MaterialDesignComboBox}"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding RecentTimes}"
                        SelectedValuePath="Seconds"
                        SelectedItem="{Binding ChosenRecentTime}"
                        Grid.Column="1"
                        Visibility="{Binding Path=HasRecentTimes, Converter={StaticResource BooleanToVisibilityConverter}}"
                        materialDesign:HintAssist.Hint="{x:Static resx:Resources.RECENT_TIMES}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock 
                                        DockPanel.Dock="Left"
                                        Text="{Binding AsString}" />
                                    <Button 
                                        Visibility="{Binding Path=IsNotZero, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding Path=DataContext.RemoveRecentTimeCommand, Source={x:Reference OnlyMStartOffsetDialog}}"
                                        CommandParameter="{Binding Seconds}"
                                        Padding="0"
                                        Margin="0"
                                        Height="18"
                                        HorizontalAlignment="Right"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        DockPanel.Dock="Right">
                                        <materialDesign:PackIcon 
                                            Margin="0"
                                            Kind="TrashCan" 
                                            Foreground="{StaticResource PrimaryHueLightBrush}"
                                            Height="16" Width="16" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.HOURS}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static resx:Resources.MINUTES}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static resx:Resources.SECONDS}" />

                    <ListBox 
                        SelectedIndex="{Binding ChosenHours}"
                        Style="{StaticResource ListStyle}"
                        Grid.Row="1" Grid.Column="0"
                        ItemsSource="{Binding Hours}" />

                    <ListBox 
                        SelectedIndex="{Binding ChosenMinutes}"
                        Style="{StaticResource ListStyle}"
                        Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding Minutes}"/>

                    <ListBox 
                        SelectedIndex="{Binding ChosenSeconds}"
                        Style="{StaticResource ListStyle}"
                        Grid.Row="1" Grid.Column="2"
                        ItemsSource="{Binding Seconds}"/>

                </Grid>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" >

                    <Button Style="{StaticResource OkBtnStyle}"
                            IsDefault="true" 
                            IsEnabled="{Binding IsTimeValid}"
                            Command="{Binding OkCommand}"
                            Content="{x:Static resx:Resources.DLG_OK}">
                    </Button>

                    <Button Style="{StaticResource BtnStyle}" 
                            HorizontalAlignment="Right"
                            Command="{Binding CancelCommand}"
                            IsCancel="true" 
                            Content="{x:Static resx:Resources.DLG_CANCEL}">
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
