OnlyM/Windows/MainWindow.xaml

<Window x:Class="OnlyM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:resx="clr-namespace:OnlyM.Properties"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        MinWidth="366"
        MinHeight="370"
        Topmost="{Binding AlwaysOnTop, Mode=OneWay}"
        Title="S o u n d B o x - O N L Y M" Height="650" Width="500" Closing="WindowClosing" Icon="/OnlyM;component/icon3.ico">

    <Window.Resources>
        <ResourceDictionary>

            <!--Scrollbar Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#FFE8E3F3" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="18" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" 
                                                      Height="Auto"
                                                      Command="ScrollBar.PageDownCommand" 
                                                      Opacity="0" 
                                                      Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" 
                                                      Height="Auto"
                                                      Command="ScrollBar.PageUpCommand" 
                                                      Opacity="0" 
                                                      Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{StaticResource PrimaryHueLightBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{StaticResource PrimaryHueMidBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="OnPaste" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer x:Name="MainScrollViewer" 
                          VerticalScrollBarVisibility="Auto" 
                          PanningMode="VerticalOnly">
                <ContentControl Content="{Binding CurrentPage}" />
            </ScrollViewer>
            <TextBlock Visibility="{Binding Path=ShowDragAndDropHint, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Height="20"
                       VerticalAlignment="Top"
                       Text="{x:Static resx:Resources.DROP_HERE}"
                       Margin="20,20,20,0" />

            <materialDesign:Snackbar MessageQueue="{Binding TheSnackbarMessageQueue}"/>

            <Rectangle Height="4" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#72000000" Offset="0"/>
                        <GradientStop Color="#00FAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="4" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FAFAFA" Offset="0"/>
                        <GradientStop Color="#72000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Border Grid.Row="1" Background="#FFB39DDB">
            <ContentControl VerticalAlignment="Stretch" Padding="10">
                <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{Binding GotoOperatorCommand}"
                    ToolTip="{x:Static resx:Resources.MEDIA_PAGE}"
                    Visibility="{Binding Path=IsSettingsPageActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon
                        Kind="Backburger"
                        Height="24"
                        Width="24" />
                </Button>

                <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{Binding UnhideCommand}"
                    Content="{x:Static resx:Resources.UNHIDE}"
                    Visibility="{Binding Path=IsUnhideButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

                <materialDesign:Card
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    UniformCornerRadius="14"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="4">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" 
                        IsIndeterminate="True"/>
                </materialDesign:Card>

                <Button
                    Command="{Binding LaunchReleasePageCommand}"
                    Grid.Column="1"
                    ToolTip="{x:Static resx:Resources.NEW_VERSION}"
                    Visibility="{Binding Path=ShowNewVersionButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
                        Kind="Download"
                        Height="24"
                        Width="24" />
                </Button>

                <Button
                    Command="{Binding LaunchMediaFolderCommand}"
                    Grid.Column="2"
                    ToolTip="{Binding FolderHint}"
                    IsEnabled ="{Binding Path=IsFolderEnabled}"
                    ToolTipService.ShowOnDisabled="True"
                    Visibility="{Binding Path=IsOperatorPageActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon
                        Kind="FolderOpen"
                        Height="24"
                        Width="24" />
                </Button>

                <Button
                    Command="{Binding LaunchHelpPageCommand}"
                    Grid.Column="3"
                    ToolTip="{x:Static resx:Resources.DISPLAY_HELP}"
                    Visibility="{Binding Path=IsOperatorPageActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon
                        Kind="Help"
                        Height="24"
                        Width="24" />
                </Button>

                <Button
                    Command="{Binding GotoSettingsCommand}"
                    Visibility="{Binding Path=IsOperatorPageActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="4"
                    IsEnabled ="{Binding Path=IsSettingsEnabled}"
                    ToolTip="{Binding SettingsHint}"
                    ToolTipService.ShowOnDisabled="True"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon
                        Kind="Settings"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>

        </ContentControl>
        </Border>

    </Grid>

</Window>



