OnlyM/Windows/MediaWindow.xaml

<Window x:Class="OnlyM.Windows.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:magnifierControl="clr-namespace:OnlyM.CustomControls.MagnifierControl;assembly=OnlyM.CustomControls"
        DataContext="{Binding Media, Mode=OneWay, Source={StaticResource Locator}}"
        WindowStyle="None" 
        Background="Black" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="MediaWindow" 
        Height="500"
        Width="500"
        Loaded="WindowLoaded" Closing="WindowClosing" SizeChanged="WindowSizeChanged">

    <Window.Resources>
        <ResourceDictionary>
       
            <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <Style x:Key="ZoomButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

            <Style x:Key="ToggleBtnStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>

            <Style x:Key="MagnifierSizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <MediaElement x:Name="VideoElementMediaFoundation"
                      Visibility="{Binding Path=EngineIsMediaFoundation, Converter={StaticResource BooleanToVisibilityConverter}}"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual" />

        <TextBlock x:Name="SubtitleBlock" 
                   VerticalAlignment="Bottom" 
                   Foreground="White"
                   Background="#7F000000"
                   Padding="15"
                   Visibility="{Binding Path=SubTitleTextIsNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontSize="50"
                   TextAlignment="Center"
                   Text="{Binding SubTitleText}"
                   HorizontalAlignment="Center" />

        <ffme:MediaElement x:Name="VideoElementFfmpeg" 
                           Visibility="{Binding Path=EngineIsFfmpeg, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Background="Black"
                           LoadedBehavior="Manual" 
                           UnloadedBehavior="Manual" />

        <Grid x:Name="BrowserGrid" 
              Background="White" 
              Opacity="0.0" 
              Focusable="True">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding WebBrowser.ZoomInCommand}" Key="Add" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.ZoomInCommand}" Key="OemPlus" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.ZoomOutCommand}" Key="Subtract" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.ZoomOutCommand}" Key="OemMinus" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.ZoomResetCommand}" Key="D0" Modifiers="Control"/>

                <KeyBinding Command="{Binding WebBrowser.BackCommand}" Key="BrowserBack" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.ForwardCommand}" Key="BrowserForward" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.ReloadCommand}" Key="BrowserRefresh" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.ReloadCommand}" Key="F5" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.StopCommand}" Key="BrowserStop" Modifiers="Control"/>
                <KeyBinding Command="{Binding WebBrowser.StopCommand}" Key="Escape" Modifiers="Control"/>

                <KeyBinding Command="{Binding ToggleMagnifier}" Key="F1" />
                <KeyBinding Command="{Binding ToggleMagnifierFrame}" Key="F2" />
                <KeyBinding Command="{Binding MagnifierLarger}" Key="F3" />
                <KeyBinding Command="{Binding MagnifierSmaller}" Key="F4" />
                
            </Grid.InputBindings>

            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource MaterialDesignBody}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="395"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0,0,0">
                    <Button
                        Style="{StaticResource NavButtonStyle}"
                        Command="{Binding WebBrowser.BackCommand}">
                        <materialDesign:PackIcon
                            Kind="ArrowLeftBold"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource NavButtonStyle}"
                        Command="{Binding WebBrowser.ForwardCommand}">
                        <materialDesign:PackIcon
                            Kind="ArrowRightBold"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding WebBrowser.ReloadCommand}">
                        <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="32"
                            Width="32"/>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Column="1" 
                           Text="{Binding WebBrowser.Title}"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueLightBrush}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="28"/>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="2"
                            HorizontalAlignment="Right" Margin="0,0,5,0">
                    <ToggleButton Style="{StaticResource ToggleBtnStyle}"
                                  IsChecked="{Binding IsMagnifierVisible, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <Grid>
                            <materialDesign:PackIcon
                                Height="28"
                                Width="28"
                                Kind="Close" />
                            </Grid>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                Height="28"
                                Width="28"
                                Kind="Check" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource ToggleBtnStyle}"
                                  IsChecked="{Binding IsMagnifierFrameSquare, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                                Height="28"
                                Width="28"
                                Kind="CircleOutline" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                Height="28"
                                Width="28"
                                Kind="SquareOutline" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                    <Button
                        Style="{StaticResource MagnifierSizeButtonStyle}"
                        Command="{Binding MagnifierLarger}">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="24"
                            Width="24" />
                    </Button>

                    <Button
                        Style="{StaticResource MagnifierSizeButtonStyle}"
                            Command="{Binding MagnifierSmaller}">
                        <materialDesign:PackIcon
                            Kind="Minus"
                            Height="24"
                            Width="24" />
                    </Button>

                    <Button
                        Style="{StaticResource ZoomButtonStyle}"
                        Command="{Binding WebBrowser.ZoomInCommand}">
                        <materialDesign:PackIcon
                            Kind="PlusCircleOutline"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource ZoomButtonStyle}"
                        Command="{Binding WebBrowser.ZoomOutCommand}">
                        <materialDesign:PackIcon
                            Kind="MinusCircleOutline"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource ZoomButtonStyle}"
                        Command="{Binding WebBrowser.ZoomResetCommand}">
                        <materialDesign:PackIcon
                            Kind="CircleOutline"
                            Height="32"
                            Width="32"/>
                    </Button>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Background="White">
                <wpf:ChromiumWebBrowser 
                    x:Name="Browser" 
                    ZoomLevelIncrement="{Binding BrowserZoomLevelIncrement}"
                    WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" />

                <magnifierControl:MagnifierManager.Magnifier>
                    <magnifierControl:Magnifier BorderBrush="Red" 
                                    BorderThickness="{Binding MagnifierFrameThickness}" 
                                    Visibility="{Binding Path=IsMagnifierVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Radius="{Binding MagnifierRadius}"
                                    FrameType="{Binding MagnifierFrameType}"
                                    ZoomFactor="{Binding MagnifierZoomLevel}"/>
                </magnifierControl:MagnifierManager.Magnifier>
            </Grid>
        </Grid>

        <Image x:Name="Image1Element" />

        <Image x:Name="Image2Element" />
    </Grid>
</Window>
