OnlyM/Windows/MediaWindow.xaml

<Window x:Class="OnlyM.Windows.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding Media, Mode=OneWay, Source={StaticResource Locator}}"
        WindowStyle="None" 
        Background="Black" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="MediaWindow" Height="450" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="ZoomButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <MediaElement x:Name="VideoElementMediaFoundation"
                      Visibility="{Binding Path=EngineIsMediaFoundation, Converter={StaticResource BooleanToVisibilityConverter}}"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual" />

        <TextBlock x:Name="SubtitleBlock" 
                   VerticalAlignment="Bottom" 
                   Foreground="White"
                   Background="#7F000000"
                   Padding="15"
                   Visibility="{Binding Path=SubTitleTextIsNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontSize="50"
                   TextAlignment="Center"
                   Text="{Binding SubTitleText}"
                   HorizontalAlignment="Center" />

        <ffme:MediaElement x:Name="VideoElementFfmpeg" 
                           Visibility="{Binding Path=EngineIsFfmpeg, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Background="Black"
                           LoadedBehavior="Manual" 
                           UnloadedBehavior="Manual" />

        <Grid x:Name="BrowserGrid" Background="White" Opacity="0.0">
            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="{StaticResource MaterialDesignBody}">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5,0,0,0">
                    <Button
                        Style="{StaticResource NavButtonStyle}"
                        Command="{Binding WebBrowser.BackCommand}">
                        <materialDesign:PackIcon
                            Kind="ArrowLeftBold"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource NavButtonStyle}"
                        Command="{Binding WebBrowser.ForwardCommand}">
                        <materialDesign:PackIcon
                            Kind="ArrowRightBold"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding WebBrowser.ReloadCommand}">
                        <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="32"
                            Width="32"/>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button
                        Style="{StaticResource ZoomButtonStyle}"
                        Command="{Binding WebBrowser.ZoomInCommand}">
                        <materialDesign:PackIcon
                            Kind="PlusCircleOutline"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource ZoomButtonStyle}"
                        Command="{Binding WebBrowser.ZoomOutCommand}">
                        <materialDesign:PackIcon
                            Kind="MinusCircleOutline"
                            Height="32"
                            Width="32"/>
                    </Button>

                    <Button
                        Style="{StaticResource ZoomButtonStyle}"
                        Command="{Binding WebBrowser.ZoomResetCommand}">
                        <materialDesign:PackIcon
                            Kind="CircleOutline"
                            Height="32"
                            Width="32"/>
                    </Button>
                </StackPanel>

            </DockPanel>

            <Grid Grid.Row="1">
                <wpf:ChromiumWebBrowser 
                    x:Name="Browser" 
                    WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" />

                <xctk:MagnifierManager.Magnifier>
                    <xctk:Magnifier BorderBrush="Red" 
                                    BorderThickness="1" 
                                    Radius="{Binding MagnifierRadius}" 
                                    ZoomFactor="{Binding MagnifierZoomLevel}"/>
                </xctk:MagnifierManager.Magnifier>
            </Grid>
        </Grid>

        <Image x:Name="Image1Element" />

        <Image x:Name="Image2Element" />
    </Grid>
</Window>
