OnlyM/Windows/OperatorPage.xaml

<UserControl x:Class="OnlyM.Windows.OperatorPage"
             x:Name="OnlyMOperatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyM.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding Operator, Mode=OneWay, Source={StaticResource Locator}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:OnlyM.Models"
             xmlns:resx="clr-namespace:OnlyM.Properties"
             xmlns:controls="clr-namespace:OnlyM.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             AllowDrop="True"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="600" SizeChanged="OnlyMOperatorPage_SizeChanged" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SlideshowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Width" Value="70"/>
            </Style>

            <DataTemplate DataType="{x:Type models:MediaItem}">
                <!-- Media Item Card -->
                <materialDesign:Card x:Name ="TheCard" Height="120" Margin="4" Padding="4"
                                         Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         materialDesign:ShadowAssist.ShadowEdges="All">
                    
                    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsCommandPanelOpen, Mode=TwoWay}">
                        
                        <!-- Command Panel -->
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>

                                <!-- Command Panel controls -->
                                <Grid Grid.Column="0" Margin="10,10,30,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0"
                                            Command="{Binding Path=DataContext.DeleteMediaItemCommand, Source={x:Reference OnlyMOperatorPage}}"
                                            CommandParameter="{Binding Id}"
                                            Content="{x:Static resx:Resources.DELETE}"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

                                    <Button Grid.Column="0" Grid.Row="1"
                                            Command="{Binding Path=DataContext.HideMediaItemCommand, Source={x:Reference OnlyMOperatorPage}}"
                                            CommandParameter="{Binding Id}"
                                            Content="{x:Static resx:Resources.HIDE}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                                    <CheckBox Grid.Column="1" Grid.Row="1"
                                            Visibility="{Binding ShouldDisplayFreezeCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="10,0,0,0"
                                            ToolTip="{x:Static resx:Resources.PAUSE_FINAL_FRAME}"
                                            Content="{x:Static resx:Resources.FREEZE}"
                                            IsChecked="{Binding PauseOnLastFrame, Mode=TwoWay}"
                                            Command="{Binding Path=DataContext.FreezeVideoCommand, Source={x:Reference OnlyMOperatorPage}}"
                                            CommandParameter="{Binding Id}" />

                                </Grid>

                                <!-- 'Left' arrow button to close Command Panel -->
                                <Button Grid.Column="1" 
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="10"
                                        Margin="0,0,2,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=DataContext.CloseCommandPanelCommand, Source={x:Reference OnlyMOperatorPage}}"
                                        CommandParameter="{Binding Id}">

                                    <materialDesign:PackIcon 
                                        Margin="-4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Kind="ArrowLeft" />
                                </Button>

                            </Grid>
                        </materialDesign:DrawerHost.LeftDrawerContent>
                        <!-- End of Command Panel -->

                        <!-- Media Card Body -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding CommandPanelBtnColWidth}"/>
                                <ColumnDefinition Width="{Binding Path=DataContext.ThumbnailColWidth, Source={x:Reference OnlyMOperatorPage}}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <!-- 'Right' arrow button to open Command Panel -->
                            <Button Grid.Column="0" 
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    IsEnabled="{Binding CommandPanelEnabled}"
                                    Width="10"
                                    Margin="0,0,2,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Path=DataContext.OpenCommandPanelCommand, Source={x:Reference OnlyMOperatorPage}}"
                                    CommandParameter="{Binding Id}">

                                <materialDesign:PackIcon 
                                    Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Kind="ArrowRight" />
                            </Button>

                            <!-- Thumbnail -->
                            <Border Grid.Column="1" Background="Black" Margin="0,0,5,0" BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Image Source="{Binding ThumbnailImageSource}">
                                        <Image.ToolTip>
                                            <ToolTip Placement="Center" 
                                                     HorizontalOffset="54"
                                                     Visibility="{Binding IsImagePopupEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                
                                                <ToolTip.Template>
                                                    <ControlTemplate>
                                                        <Border BorderThickness="1" BorderBrush="Black" Background="Black">
                                                            <Image Width="320" Height="180" Source="{Binding ThumbnailImageSource}">
                                                        </Image>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToolTip.Template>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>

                                    <Ellipse 
                                        Width="33" Height="33" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Stroke="{StaticResource MaterialDesignDarkBackground}"
                                        Margin="3"
                                        Fill="{StaticResource MaterialDesignPaper}">

                                    </Ellipse>

                                    <materialDesign:PackIcon 
                                        Margin="7"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Kind="{Binding IconName}"
                                        Foreground="{Binding IconBrush}"
                                        Height="24"
                                        Width="24" />

                                    <Border BorderThickness="1" 
                                            Visibility="{Binding PauseOnLastFrame, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="{x:Static resx:Resources.WILL_PAUSE}"
                                            BorderBrush="Black">
                                    <Image 
                                        HorizontalAlignment="Right"
                                        Opacity="0.9"
                                        Width="12"
                                        Stretch="Fill"
                                        Source="../Images/freeze2.png" />
                                    </Border>

                                </Grid>
                            </Border>
                            <!-- End of Thumbnail -->

                            <!-- Main section of Card -->
                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>

                                <!-- Media Title -->
                                <TextBlock Grid.Row="0">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Title, Mode=OneWay}"/>
                                    <LineBreak />
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               TextTrimming="CharacterEllipsis"
                                        Text="{Binding FileNameAsSubTitle, Mode=OneWay}"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- TextBlocks generally used to show media length and duration -->
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Visibility="{Binding Path=HasDuration, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               FontSize="16"
                                               Foreground="{Binding DurationColorBrush}"
                                               Text="{Binding DurationString}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Visibility="{Binding Path=HasDuration, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               FontSize="16"
                                               Foreground="{Binding PlaybackTimeColorBrush}"
                                               Text="{Binding PlaybackTimeString}"/>

                                    <!-- Pause button -->
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="50"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding Path=DataContext.MediaControlPauseCommand, Source={x:Reference OnlyMOperatorPage}}"
                                            CommandParameter="{Binding Id}"
                                            Visibility="{Binding Path=IsPauseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            HorizontalAlignment="Left"
                                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">

                                        <materialDesign:PackIcon 
                                            Kind="{Binding PauseIconKind}"
                                            HorizontalAlignment="Center"
                                            Height="24"
                                            Width="24" />
                                    </Button>

                                    <!-- Web and PDF Mirror button -->
                                    <CheckBox 
                                        Style="{StaticResource MaterialDesignCheckBox}"
                                        Grid.Column="0" 
                                        Grid.Row="0" 
                                        Tag="{Binding Id}"
                                        Grid.ColumnSpan="2" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="14"
                                        Visibility="{Binding Path=IsWebAndAllowMirror, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsChecked="{Binding UseMirror, Mode=TwoWay}"
                                        Content="{x:Static resx:Resources.MIRROR}"
                                        Checked="MirrorCheckBoxChecked" 
                                        Unchecked="MirrorCheckBoxUnchecked"/>

                                    <!-- Slide Navigation buttons -->
                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="2">
                                        <Button Style="{StaticResource SlideshowButtonStyle}"
                                            IsEnabled="{Binding IsPreviousSlideButtonEnabled}"
                                            Command="{Binding Path=DataContext.PreviousSlideCommand, Source={x:Reference OnlyMOperatorPage}}"
                                            CommandParameter="{Binding Id}"
                                            Visibility="{Binding Path=IsSlideshow, Converter={StaticResource BooleanToVisibilityConverter}}">

                                            <materialDesign:PackIcon 
                                                Kind="StepBackward"
                                                Height="24"
                                                Width="24" />

                                        </Button>
                                        <Button Style="{StaticResource SlideshowButtonStyle}"
                                            IsEnabled="{Binding IsNextSlideButtonEnabled}"
                                            Command="{Binding Path=DataContext.NextSlideCommand, Source={x:Reference OnlyMOperatorPage}}"
                                            CommandParameter="{Binding Id}"
                                            Margin="6,0,0,0"
                                            Visibility="{Binding Path=IsSlideshow, Converter={StaticResource BooleanToVisibilityConverter}}">

                                            <materialDesign:PackIcon 
                                                Kind="StepForward"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <controls:PathTextBlock 
                                    Grid.Row="2" 
                                    Grid.ColumnSpan="2"
                                    FontSize="12" 
                                    Path="{Binding MiscText}" />

                                <!-- Progress bar and Slider -->
                                <ProgressBar Grid.Row="2" 
                                           Visibility="{Binding Path=HasDurationAndIsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Value="{Binding PlaybackPositionDeciseconds, Mode=OneWay}" 
                                           Maximum="{Binding DurationDeciseconds}"/>
                                <Slider Grid.Row="2" 
                                           Orientation="Horizontal"
                                           TickFrequency="1"
                                           Margin="0,5,0,0"
                                           SmallChange="10"
                                           LargeChange="300"
                                           Visibility="{Binding Path=IsSliderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Value="{Binding PlaybackPositionDeciseconds, Mode=TwoWay}" 
                                           Maximum="{Binding DurationDeciseconds}"/>
                                <TextBlock Grid.Row="2"
                                           Text="{Binding SlideshowProgressString}"
                                           FontSize="12"
                                           VerticalAlignment="Bottom"
                                           Visibility="{Binding Path=IsSlideshow, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </TextBlock>
                            </Grid>

                            <!-- Spinner as media is being prepared -->
                            <ProgressBar
                                Grid.Column="3"
                                Visibility="{Binding Path=IsPreparingMedia, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True" />

                            <!-- Start and Stop buttons -->
                            <Button
                                Width="50"
                                Height="50"
                                Grid.Column="3"
                                IsEnabled="{Binding IsPlayButtonEnabled}"
                                Visibility="{Binding Path=IsPlayButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding Path=DataContext.MediaControlCommand1, Source={x:Reference OnlyMOperatorPage}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                <materialDesign:PackIcon
                                    Kind="Play"
                                    Height="40"
                                    Width="40" />
                            </Button>

                            <Button
                                Width="50"
                                Height="50"
                                Grid.Column="3"
                                Visibility="{Binding Path=IsStopButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding Path=DataContext.MediaControlCommand1, Source={x:Reference OnlyMOperatorPage}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                                <materialDesign:PackIcon
                                    Kind="Stop"
                                    Height="40"
                                    Width="40" />
                            </Button>
                        </Grid>
                        <!-- End of Media Card Body -->

                    </materialDesign:DrawerHost>
                </materialDesign:Card>
                <!-- End of Media Item Card -->

            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <ItemsControl ItemsSource="{Binding MediaItems}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>



