OnlyM/Windows/SettingsPage.xaml

<UserControl x:Class="OnlyM.Windows.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyM.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding Settings, Mode=OneWay, Source={StaticResource Locator}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:OnlyM.Properties"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1550" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MiscNotesStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>

            <Style x:Key="SettingsLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Margin" Value="-5,0,0,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="SettingsMarginStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="10,0,0,-20"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="SettingsComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0,5,0,7"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true" />
            </Style>

            <Style x:Key="SettingsCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="SettingsGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="Width" Value="450" />
                <Setter Property="Margin" Value="10,6" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="SettingsTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="MarginsSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="Width" Value="380"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="90"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TickFrequency" Value="10"/>
            </Style>

            <Style x:Key="MagnificationSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="Minimum" Value="0.3"/>
                <Setter Property="Maximum" Value="1.0"/>
                <Setter Property="SmallChange" Value="0.1"/>
                <Setter Property="LargeChange" Value="0.2"/>
                <Setter Property="IsDirectionReversed" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TickFrequency" Value="0.1"/>
            </Style>

            <Style x:Key="WebPageZoomSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="Minimum" Value="0.1"/>
                <Setter Property="Maximum" Value="1.0"/>
                <Setter Property="SmallChange" Value="0.1"/>
                <Setter Property="LargeChange" Value="0.2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TickFrequency" Value="0.1"/>
            </Style>

            <Style x:Key="MagnificationFrameThicknessSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="5"/>
                <Setter Property="SmallChange" Value="0.5"/>
                <Setter Property="LargeChange" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TickFrequency" Value="1"/>
            </Style>

            <Style x:Key="MirrorZoomSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="Minimum" Value="1.0"/>
                <Setter Property="Maximum" Value="3.0"/>
                <Setter Property="SmallChange" Value="0.1"/>
                <Setter Property="LargeChange" Value="0.5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TickFrequency" Value="0.5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <WrapPanel Orientation="Horizontal">
        <GroupBox Header="{x:Static resx:Resources.SECTION_DISPLAY}" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding Monitors}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.MEDIA_MONITOR}"
                          SelectedValuePath="MonitorId" 
                          DisplayMemberPath="FriendlyName"
                          IsEnabled="{Binding CanChangeMonitor}"
                          SelectedValue="{Binding MonitorId, Mode=TwoWay}">
                </ComboBox>

                <CheckBox IsChecked="{Binding MediaWindowed, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.MEDIA_WINDOWED}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding PermanentBackdrop, Mode=TwoWay}"
                          IsEnabled="{Binding JwLibModeNotSet, Mode=OneWay}"
                          Content="{x:Static resx:Resources.PERMANENT_BACKDROP}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding IncludeBlankScreenItem, Mode=TwoWay}"
                          IsEnabled="{Binding NotPermanentBackdrop, Mode=OneWay}"
                          Content="{x:Static resx:Resources.INCLUDE_BLANK}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding JwLibraryCompatibilityMode, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.JW_COMPAT_MODE}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <TextBlock Width="420"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{StaticResource MiscNotesStyle}" 
                           Text="{x:Static resx:Resources.JWL_TRADEMARK}" />

            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static resx:Resources.SECTION_MEDIA_FILES}" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding RecentMediaFolders}"
                              Style="{StaticResource SettingsComboBoxStyle}" 
                              Width="376"
                              Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource InverseBoolToVisConverter}}"
                              IsEnabled="{Binding IsMediaInactive}"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.Hint="{x:Static resx:Resources.MEDIA_FOLDER}"
                              SelectedValue="{Binding MediaFolder, Mode=TwoWay}"/>

                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                            Command="{Binding OpenMediaFolderCommand}"
                            IsEnabled="{Binding IsMediaInactive}"
                            Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource InverseBoolToVisConverter}}"
                            Margin="5,0,0,0"
                            Content="{materialDesign:PackIcon FolderOpen}"/>

                </StackPanel>

                <TextBlock Margin="0,10,0,0" 
                           Style="{StaticResource MiscNotesStyle}" 
                           Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text ="{x:Static resx:Resources.MEDIA_FOLDER_CMDLINE}" />
                <TextBlock Margin="0,5,0,10" 
                           Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text ="{Binding MediaFolder}" />

                <CheckBox IsChecked="{Binding EmbeddedThumbnails, Mode=TwoWay}"
                          Content = "{x:Static resx:Resources.USE_THUMBS}" 
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding UseInternalMediaTitles, Mode=TwoWay}"
                          Content = "{x:Static resx:Resources.USE_TITLES}" 
                          Style="{StaticResource SettingsCheckBoxStyle}" />

                <CheckBox IsChecked="{Binding ShowCommandPanel, Mode=TwoWay}"
                          Content = "{x:Static resx:Resources.USE_CMD_PANEL}" 
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <TextBox
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.MAX_ITEMS}"
                    Text="{Binding MaxItemCount, Mode=TwoWay}"
                    Style="{StaticResource SettingsTextBoxStyle}" />

                <Button 
                    Style="{StaticResource SettingsButtonStyle}" 
                    Margin="0,10,0,0"
                    Command="{Binding PurgeThumbnailCacheCommand}"
                    Content="{x:Static resx:Resources.PURGE_THUMBS}" />

            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static resx:Resources.SECTION_WEB}" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding MagnifierShapes}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.WEB_MAGNIFIER_SHAPE}"
                          SelectedValuePath="Shape" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding MagnifierShape, Mode=TwoWay}"/>

                <ComboBox ItemsSource="{Binding MagnifierSizes}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.WEB_MAGNIFIER_SIZE}"
                          SelectedValuePath="Size" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding MagnifierSize, Mode=TwoWay}"/>


                <Label Style="{StaticResource SettingsLabelStyle}" 
                           Content="{x:Static resx:Resources.WEB_MAGNIFIER_ZOOM}"/>

                <Slider Style="{StaticResource MagnificationSliderStyle}" 
                        Value="{Binding MagnifierZoomLevel, Mode=TwoWay}"/>

                <Label Style="{StaticResource SettingsLabelStyle}" 
                           Content="{x:Static resx:Resources.WEB_ZOOM_INCREMENT}"/>

                <Slider Style="{StaticResource WebPageZoomSliderStyle}" 
                        Value="{Binding WebPageZoomIncrement, Mode=TwoWay}"/>

                <Label Style="{StaticResource SettingsLabelStyle}" 
                       Content="{x:Static resx:Resources.WEB_MAGNIFIER_FRAME_THICKNESS}"/>

                <Slider Style="{StaticResource MagnificationFrameThicknessSliderStyle}" 
                        Value="{Binding MagnifierFrameThickness, Mode=TwoWay}"/>

                <CheckBox IsChecked="{Binding AllowMirror, Mode=TwoWay}"
                          Content = "{x:Static resx:Resources.ALLOW_MIRROR}" 
                          Style="{StaticResource SettingsCheckBoxStyle}" />

                <CheckBox IsChecked="{Binding MirrorByDefault, Mode=TwoWay}"
                          Content = "{x:Static resx:Resources.MIRROR_BY_DEFAULT}" 
                          Style="{StaticResource SettingsCheckBoxStyle}" />

                <Label Style="{StaticResource SettingsLabelStyle}" 
                       Content="{x:Static resx:Resources.MIRROR_ZOOM}"/>

                <Slider Style="{StaticResource MirrorZoomSliderStyle}" 
                        Value="{Binding MirrorZoom, Mode=TwoWay}"/>

                <ComboBox ItemsSource="{Binding MirrorHotKeys}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.MIRROR_HOTKEY}"
                          SelectedValuePath="Character" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding MirrorHotKey, Mode=TwoWay}"/>

                <Button 
                    Style="{StaticResource SettingsButtonStyle}" 
                    Margin="0,10,0,0"
                    Command="{Binding PurgeWebCacheCommand}"
                    Content="{x:Static resx:Resources.PURGE_WEB_CACHE}" />

                <TextBlock Style="{StaticResource MiscNotesStyle}" 
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=IsBrowserCachePurgeQueued, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{x:Static resx:Resources.PURGE_WEB_CACHE_RESTART}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static resx:Resources.SECTION_IMAGES}" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding ImageFadeTypes}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.FADING_STYLE}"
                          SelectedValuePath="Fade" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding ImageFadeType, Mode=TwoWay}"/>

                <ComboBox ItemsSource="{Binding FadeSpeedTypes}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.FADING_SPEED}"
                          SelectedValuePath="Speed" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding FadeSpeedType, Mode=TwoWay}"/>

                <CheckBox IsChecked="{Binding CacheImages, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.CACHE_IMAGES}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AutoRotateImages, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.AUTO_ROTATE}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static resx:Resources.SECTION_VIDEO_AUDIO}" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding RenderingMethods}"
                          IsEnabled="{Binding IsMediaInactive}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.RENDERING_ENGINE}"
                          SelectedValuePath="Method" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding RenderingMethod, Mode=TwoWay}">
                </ComboBox>

                <CheckBox IsChecked="{Binding ShowVideoSubtitles, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.SHOW_SUBTITLES}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AllowVideoPositionSeeking, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ALLOW_SEEK}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AllowVideoScrubbing, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ALLOW_SCRUB}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding AllowVideoPause, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ALLOW_PAUSE}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding ShowFreezeCommand, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.SHOW_FREEZE}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <CheckBox IsChecked="{Binding ConfirmWhenStoppingVideo, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.CONFIRM_STOP}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static resx:Resources.SECTION_MARGINS}" Style="{StaticResource SettingsGroupBoxStyle}">

            <StackPanel Margin="0,0,0,30">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Text="{x:Static resx:Resources.VIDEO_MARGINS}"
                           Margin="0,0,0,-20"/>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderLeft" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding VideoScreenLeftMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderTop" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding VideoScreenTopMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderRight" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>
                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding VideoScreenRightMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderBottom" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding VideoScreenBottomMargin, Mode=TwoWay}"/>
                </StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Text="{x:Static resx:Resources.IMAGE_MARGINS}"
                           Margin="0,40,0,-20"/>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderLeft" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding ImageScreenLeftMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">

                    <materialDesign:PackIcon Kind="BorderTop" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding ImageScreenTopMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">

                    <materialDesign:PackIcon Kind="BorderRight" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>


                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding ImageScreenRightMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderBottom" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding ImageScreenBottomMargin, Mode=TwoWay}"/>
                </StackPanel>



                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Text="{x:Static resx:Resources.WEB_MARGINS}"
                           Margin="0,40,0,-20"/>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderLeft" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding WebScreenLeftMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">

                    <materialDesign:PackIcon Kind="BorderTop" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding WebScreenTopMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">

                    <materialDesign:PackIcon Kind="BorderRight" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>


                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding WebScreenRightMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <materialDesign:PackIcon Kind="BorderBottom" 
                                             VerticalAlignment="Bottom"
                                             Width="24" Height="24"/>

                    <Slider Style="{StaticResource MarginsSliderStyle}" 
                            Value="{Binding WebScreenBottomMargin, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static resx:Resources.SECTION_MISC}" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding AppVersionStr}" 
                           FontSize="12"
                           Margin="0,0,0,15"
                           Foreground="{StaticResource MaterialDesignDarkBackground}" />

                <DatePicker
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Name="LocaleDatePicker"
                    IsEnabled="{Binding IsMediaInactive}"
                    Margin="0,0,0,10"
                    SelectedDate="{Binding MediaCalendarDate}"
                    SelectedDateFormat="Long"
                    Width="420"
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.CURRENT_DATE}" />

                <CheckBox IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                          Content="{x:Static resx:Resources.ON_TOP}"
                          Style="{StaticResource SettingsCheckBoxStyle}"/>

                <ComboBox ItemsSource="{Binding LoggingLevels}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="{x:Static resx:Resources.LOGGING_LEVEL}"
                          SelectedValuePath="Level" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding LogEventLevel, Mode=TwoWay}"/>

                <DockPanel>
                    <materialDesign:PackIcon Kind="Translate" 
                                             Width="24" 
                                             Height="24"
                                             Margin="0,0,6,0"
                                             VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Languages}" 
                              Style="{StaticResource SettingsComboBoxStyle}"
                              materialDesign:HintAssist.IsFloating="True"
                              Width="390"
                              materialDesign:HintAssist.Hint="{x:Static resx:Resources.LANGUAGE}"
                              SelectedValuePath="LanguageId" 
                              DisplayMemberPath="LanguageName"
                              SelectedValue="{Binding LanguageId, Mode=TwoWay}"/>
                </DockPanel>

                <TextBlock Style="{StaticResource MiscNotesStyle}" 
                           TextWrapping="Wrap"
                           Text="{x:Static resx:Resources.RESTART_LANGUAGE}"/>

            </StackPanel>
        </GroupBox>

    </WrapPanel>

</UserControl>